db.dialect.types.identity=INTEGER NOT NULL IDENTITY( 1, 1 )
db.dialect.types.text=TEXT
db.dialect.types.timestamp=DATETIME
db.dialect.types.date=DATE
db.dialect.types.boolean=TINYINT
db.dialect.types.double=DOUBLE
db.dialect.function.dateadd=DATEADD
db.dialect.function.dateadd.year=year
db.dialect.clause.index.create.ifnotexists=IF NOT EXISTS
