db.dialect.types.identity=SERIAL
db.dialect.types.text=TEXT
db.dialect.types.timestamp=TIMESTAMP
db.dialect.types.date=DATE
db.dialect.types.boolean=BOOLEAN
# dateadd doesn't exist in postgres
# see: http://mssql-to-postgresql.blogspot.com/2006/04/dateadd.html
# see: http://snippets.dzone.com/posts/show/5544
db.dialect.function.dateadd=none
db.dialect.function.dateadd.year=none